HOST=localhost
PORT=3000
DEBUG=1
HUSKY_DEBUG=1
PINO_LOG_LEVEL=debug
COOKIE_KEY=xxxxx
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx-yyyyyyyyyyyyyyyyyy
VK_APP_ID=12345
VK_SECURE_KEY=xxxxx

