DEBUG=1
HUSKY_DEBUG=1
PINO_LOG_LEVEL=debug

HOST=localhost
PORT=3000
CLIENT_URL=http://localhost:4000

# auth
JWT_ACCESS_SECRET='secret-for-access-token'
JWT_REFRESH_SECRET='secret-for-refresh-token'
COOKIE_KEY=xxxxx
COOKIE_SECRET=xxxxxxx
COOKIE_EXPIRES_MIN=30

GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx-yyyyyyyyyyyyyyyyyy
VK_APP_ID=12345
VK_SECURE_KEY=xxxxx
VK_APP_ID=51443808
VK_SECURE_KEY=Rbi2KzoA3q3on8kGtie5
# GITHUB_APP_ID=313772
GITHUB_CLIENT_ID=Iv1.xxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxx
